{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnection": "Server=GILBERTKIBET\\GILBERTKIBET;Database=GKashDb;User ID=sa;Password=37304749;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
